input[type="checkbox"]{
    width:100px;
    height: 40px;
    background: #bdc4c7;
    -webkit-appearance : none;
    border-radius: 20px;
    outline: none;
    transition: .4s;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}
input:checked[type="checkbox"]{
    background: green;
}
input[type="checkbox"]::before{
    z-index: 2;
    position: absolute;
    content: "";
    left: 0;
    width:40px;
    height:40px;
    background: #fff;
    border-radius: 50%;
    transform: scale(1.1);
    box-shadow: 0 2px 5px  rgba(0, 0, 0, 0.2);
    transition: .4s;
}
input:checked[type="checkbox"]::before{
    left:60px;
}
.toggle{
    position: relative;
    display: inline;
}
label{
    position: absolute;
    color: #fff;
    font-weight: 600;
    font-size: 20px;
    pointer-events: none;
}
.onbtn{
    font-size:10px;
    bottom: 15px;
    left: 15px;
    color: green;

}
.ofbtn{
    font-size: 10px;
    bottom: 15px;
    right: 14px;
    color: #34495e;
}


.nhietdo{
    padding-top: 30px;
    color: yellow;
    font-size: 30px;
    border-radius: 20px;
}
.doam{
    padding-top: 30px;
    color: black;
    font-size: 30px;
    border-radius: 20px;
}
.anhsang{
    padding-top: 30px;
    color: red;
    font-size: 30px;
    border-radius: 20px;
}



.highcharts-figure,
.highcharts-data-table table {
  min-width: 360px;
  max-width: 800px;
  margin: 1em auto;
}

.highcharts-data-table table {
  font-family: Verdana, sans-serif;
  border-collapse: collapse;
  border: 1px solid #ebebeb;
  margin: 10px auto;
  text-align: center;
  width: 100%;
  max-width: 500px;
}

.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
}

.highcharts-data-table th {
  font-weight: 600;
  padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
  padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
  background: #f8f8f8;
}

.highcharts-data-table tr:hover {
  background: #f1f7ff;
}